/* Styles go in this file. */
html,
body {
  height: 100%;
  margin: 0;
}
#axis {
  font-family: inherit;
}
#axis .domain {
  display: none;
}
#axis .tick text {
  font-size: 1rem;
}
#legend,
#axis text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#caption {
  display: flex;
  position: absolute;
  opacity: 0;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: white 1px solid;
  overflow: hidden;
  max-width: 50%;
  max-height: 70vh;
  pointer-events: none;
  transition: opacity 0.66s ease;
}
@media (max-width: 480px) {
  #caption {
    width: 100%;
  }
}
#caption #image {
  line-height: 0;
  text-align: center;
}
#caption #image img {
  width: auto;
  height: auto;
  max-height: 40vh;
  max-width: 100%;
}
#sort-control {
  display: table;
}
#sort-control .button {
  display: table-cell;
  cursor: default;
}
#sort-control .button:not(.selected) {
  cursor: pointer;
}
#viz {
  transform-origin: top left;
}
#now {
  position: absolute;
  z-index: -1;
}
/*# sourceMappingURL=style.unminified.css.map */