/* Styles go in this file. */
.search-container {
  text-align: left;
  z-index: 1;
  position: relative;
  max-width: 100%;
}
.search-container.hidden {
  display: none;
}
.search-container #search-box {
  font-family: inherit;
  box-sizing: border-box;
  height: 2rem;
  font-size: 1rem;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 0.25rem;
  margin: 0 0 5px 0;
  width: 100%;
}
.search-container .search-list {
  display: none;
  margin-top: 1px;
  min-width: 100%;
  max-width: calc(100% + 2rem);
  max-height: 50vh;
  overflow: auto;
  position: absolute;
}
.search-container.active .search-list {
  display: block;
}
.search-container .search-list .search-item {
  height: auto;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
}
.search-container .search-list .search-item:hover,
.search-container .search-list .search-item.selected {
  opacity: 0.8;
}
.search-container .search-list .search-item p {
  margin: 0;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}
html,
body {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
.fl-legend-title:empty {
  margin: 0;
}
footer .flourish-footer-note:empty {
  margin: 0;
}
#table-container {
  position: relative;
  overflow: hidden;
  height: 100%;
}
#table-outer {
  overflow: auto;
  height: 100%;
}
#table-inner {
  display: table;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
}
#table-inner.sorting #header-row .td.sorted {
  position: relative;
}
#table-inner.sorting #header-row .td.sorted:before {
  position: absolute;
  right: 5px;
  display: block;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}
#table-inner.sorting #header-row .td.sorted.ascending:before {
  content: "▲";
}
#table-inner.sorting #header-row .td.sorted.descending:before {
  content: "▼";
}
#table-inner #header-row {
  font-weight: bold;
}
#table-inner #header-row .td.sorting.sorted {
  position: relative;
}
#table-inner #header-row .td.sorting.sorted:before {
  position: absolute;
  right: 5px;
  display: block;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}
#table-inner #header-row .td.sorting.sorted.ascending:before {
  content: "▲";
}
#table-inner #header-row .td.sorting.sorted.descending:before {
  content: "▼";
}
#table-inner .tr {
  display: table-row;
}
#table-inner .td {
  display: table-cell;
  border: none;
  overflow: hidden;
  cursor: default;
  line-height: 1.25em;
  position: relative;
  vertical-align: top;
}
#table-inner .td .cell-header {
  display: none;
}
#table-inner .td .cell-header > * {
  margin: 0;
  display: inline-block;
}
#table-inner .td svg {
  display: block;
}
#table-inner .td img {
  max-height: 100%;
  display: block;
}
#table-inner .td .cell-body {
  display: flex;
}
#table-inner .td .cell-body > * {
  margin: 0;
  display: inline-block;
}
#table-inner .td .cell-body p {
  display: inline-block;
}
#table-inner.hidden {
  display: none;
}
.cell-popup > * {
  margin: 0;
  display: inline-block;
}
.flourish-popup-content {
  pointer-events: none !important;
}
.flourish-popup-content * {
  margin: 0;
}
#edge-horizontal {
  width: 1px;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  box-shadow: -1px 0px 4px rgba(0, 0, 0, 0.3);
}
#edge-vertical {
  width: 100%;
  position: absolute;
  height: 1px;
  bottom: 0;
  right: 0;
  left: 0;
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.3);
}
#pagination {
  text-align: center;
  font-size: 14px;
}
#pagination * {
  display: inline-block;
}
#pagination .pagination-btn {
  background: #888;
  color: #fff;
  font-family: sans-serif;
  border: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  height: 24px;
  width: 21px;
  cursor: pointer;
}
#pagination .pagination-btn.disabled {
  pointer-events: none;
  opacity: 0.2;
}
#pagination input {
  height: 24px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  width: 30px;
  text-align: center;
}
#pagination p {
  margin: 10px 20px;
}
#table-inner.blocks #header-row {
  display: none;
}
#table-inner.blocks .tr {
  padding: 10px 0;
}
#table-inner.blocks .tr,
#table-inner.blocks .td {
  display: block;
  height: auto !important;
}
#table-inner.blocks .td .cell-header {
  display: block;
  font-weight: bold;
}
#no-results {
  text-align: center;
  margin: 1em 0;
  opacity: 0.5;
}
#no-results.hidden {
  display: none;
}
/*# sourceMappingURL=style.unminified.css.map */