@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0;
	font-family: "Source Sans Pro";
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

html {
	overflow: hidden;
	padding: 0px;
}

#canvas-container {
	overflow: hidden;
}

canvas {
	margin: 0 auto;
}

.flourish-popup {
	pointer-events: none;
	font-size: 12px;
}

.legend-group {
	display: inline-block;
	vertical-align: middle;
	margin-right: 1rem;
	line-height: 0;
}

.fl-legend-container {
	display: inline-block;
	vertical-align: middle;
}

#fl-legend-continuous-size-0 {
	margin-right: 1rem;
}

.dropdown.open .list {
	z-index: 2 !important;
}

.search-container {
	position: absolute;
	text-align: left;
	z-index: 1;
	top: 2px;
	left: 2px;
}
.search-container.hidden {
	display: none;
}
.search-container.expanded input {
	width: 100% !important;
}
.search-container input {
	border: none;
	cursor: default;
	position: relative;
	font-family: inherit;
	transition: 200ms width;
	display: block;
}

.search-container .search-icon {
	position: absolute;
	pointer-events: none;
}

.search-container .search-icon svg {
	position: absolute;
	width: 100%;
	height: 100%;
}

.search-container .search-list {
	display: none;
	opacity: 0;
	margin-top: 1px;
	min-width: 100%;
	max-width: calc(100% + 2rem);
	max-height: 50vh;
	overflow: auto;
	position: absolute;
}
.search-container.active .search-list {
	display: block;
}
.search-container .search-list .search-item {
	height: auto;
	padding: 0.5rem;
	cursor: pointer;
	position: relative;
}
.search-container .search-list .search-item:hover, .search-container .search-list .search-item.selected {
	opacity: 0.8;
}
.search-container .search-list .search-item p {
	margin: 0;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	pointer-events: none;
}
.search-container ::-webkit-input-placeholder {
	display: none;
}
.search-container.expanded ::-webkit-input-placeholder {
	display: none;
}
