/* Styles go in this file. */
html,
body {
  height: 100%;
  margin: 0;
}
#axis {
  font-family: inherit;
}
#axis .domain {
  display: none;
}
#axis .tick text {
  font-size: 1rem;
}
button,
#legend,
#axis text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#caption {
  display: flex;
  position: absolute;
  opacity: 0;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border: white 1px solid;
  overflow: hidden;
  max-width: 50%;
  max-height: 70vh;
  pointer-events: none;
  transition: opacity 0.66s ease;
}
@media (max-width: 480px) {
  #caption {
    width: 100%;
  }
}
#caption #image {
  line-height: 0;
  text-align: center;
}
#caption #image img {
  width: auto;
  height: auto;
  max-height: 40vh;
  max-width: 100%;
}
button {
  background: transparent;
  color: #333;
  border-radius: 0;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  cursor: pointer;
  height: 2rem;
  line-height: 1rem;
  font-weight: 700;
  padding-bottom: 0;
  margin: 0 0 0.2rem;
  background: #fff;
}
button:hover {
  background: #eee;
}
button.selected {
  background: #2886B2;
  color: #fff;
}
.btn-group {
  border-radius: 3px;
  margin-right: 8px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  line-height: 2rem;
  height: 2rem;
}
.btn-group:empty {
  display: none;
}
.btn-group:after {
  position: absolute;
  content: '';
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  pointer-events: none;
}
.btn-group:empty {
  display: none;
}
#viz {
  transform-origin: top left;
}
#now {
  position: absolute;
  z-index: -1;
}
/*# sourceMappingURL=style.unminified.css.map */