Host the contents of this zipfile at a URL of your choice. Then on the page where you would like to embed the visualisation, use one of the following embed codes, replacing {{URL}} with the real URL corresponding to the directory these unpacked files are in (see the notes below).

Preferred method: flourish.embed.js
-----------------------------------

Use the included flourish.embed.js file to embed (recommended; best for responsive). Target a container div where you want the visualisation to appear using the data-src attribute, as follows:

    <div class="flourish-embed" data-src="{{URL}}/index.html"><script src="{{URL}}/flourish.embed.js"></script></div>

You only need to include the script once in your HTML page, even if you have multiple visualisations displayed (though there is no harm in including it multiple times; it will only run once).

Alternative method: iframe embed
--------------------------------

You can also embed via a simple iframe (this is best if your CMS blocks scripts):

    <iframe scrolling="no" src="{{URL}}" data-id="visualisation/6705188" class="flourish-embed-iframe"></iframe><div><a href="https://flourish.studio/?utm_source=embed" target='_top'><img alt="Made with Flourish" src="https://public.flourish.studio/resources/made_with_flourish.svg"></a></div>

Be sure to specify scrolling="no" to avoid problems on iOS.

Notes
-----

1. Your {{URL}} must be a full path, not a local file URL - in other words it should begin http:// or https://, not file://.
2. If necessary, also update the height and width.
3. You may not remove the Flourish credit unless you are an enterprise customer or have permission from Flourish HQ.
